{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
                "*~"
            ]
		}
	],
	"build_systems":
    [
      {
        "name": "run",
        "cmd": ["./ametool", "/Users/jbmorley/Desktop/AME/Cyclonic Wind_South Indian.AME"],
        "working_dir": "${project_path}"
      }
    ]
}
